﻿<UserControl
    x:Class="PalomiesPeli.Palomies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PalomiesPeli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Rectangle Width="100" Height="70"
               Canvas.ZIndex="2">
        <Rectangle.Fill>
            <ImageBrush
                ImageSource="Assets/palomiesanimaatio2.png"
                Stretch="None"
                AlignmentX="Left"
                AlignmentY="Top"
                >
                <ImageBrush.Transform>
                    <TranslateTransform
                        x:Name="SpriteSheetOffset"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Rectangle.Fill>
    </Rectangle>
</UserControl>
